spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Hibernate Query Logging (optional)
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# like laravel .env APP_ENV=local
#spring.profiles.active=dev
#spring.data.rest.base-path=/apit
# activemq config
#spring.activemq.in-memory=false
#spring.jms.template.default-destination=queue/test
# trust all casting and objects received from activemq server
#spring.activemq.packages.trust-all=true
#spring.kafka.template.default-topic=default-topic


